aiosqlite==0.12.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5.1
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
databases==0.2.6
fastapi==0.54.1
h11==0.9.0
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
lazy-object-proxy==1.4.3
lorem==0.1.1
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
passlib==1.7.2
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pydantic==1.4
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.7
pytest==5.4.1
pytest-asyncio==0.10.0
python-multipart==0.0.5
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.16
starlette==0.13.2
typed-ast==1.4.1
urllib3==1.25.8
uvicorn==0.11.3
wcwidth==0.1.9
websockets==8.1
wrapt==1.11.2
zipp==3.1.0
